var Pi := 3.14159;
var Radius := 5;
{
    Circle => {
        Area => 78.53975,
        Circumference => 31.4159
    }
}
{
    Calculations => '( {
        Description => "Absolute value of -10",
        Result => 10
    } {
        Description => "Modulo of 10 % 3",
        Result => 1
    } )
}
